# *******************************************************************************
# * JMMC project ( http://www.jmmc.fr ) - Copyright (C) CNRS.
# ******************************************************************************/
# JMMC Severity Profile
#
# Matcher syntax:
# SEVERITY    RULE_ID    EXT_NAME    MEMBER    STANDARD
# * means any value
# Note: only MEMBER can have partial matching using 'xx*'

# Default severity
ERROR    *


# Case "SEVERITY | RULE_ID":
WARN     UNKNOWN_COLUMN
WARN     UNKNOWN_TABLE
INFO     GENERIC_COL_VAL_POSITIVE
WARN     GENERIC_DATE_OBS_STANDARD
INFO     MAIN_HEADER_TYPE_MULTI
WARN     GENERIC_DATE_OBS_RANGE
WARN     OI_ARRAY_XYZ
WARN     GENERIC_MJD_RANGE
WARN     OI_INSPOL_MJD_RANGE
WARN     OI_TARGET_COORD


# Case "SEVERITY | RULE_ID | EXT_NAME":
INFO     *                                       OI_CORR
WARN     GENERIC_COL_VAL_ACCEPTED_STR            OI_TARGET


# Case "SEVERITY | RULE_ID | EXT_NAME | MEMBER":
ERROR    GENERIC_COL_VAL_ACCEPTED_STR            OI_TARGET        CATEGORY
WARN     GENERIC_KEYWORD_MANDATORY               *                INSMODE
WARN     GENERIC_COL_MANDATORY                   OI_ARRAY         FOV*
INFO     GENERIC_COL_UNIT
ERROR    GENERIC_COL_UNIT                        OI_VIS           VISAMP*
ERROR    GENERIC_COL_UNIT                        OI_VIS           RVIS*
ERROR    GENERIC_COL_UNIT                        OI_VIS           IVIS*
ERROR    GENERIC_COL_UNIT                        OI_FLUX          FLUX*
INFO     GENERIC_COL_UNIT_EXIST
ERROR    GENERIC_COL_UNIT_EXIST                  OI_VIS           VISAMP*
ERROR    GENERIC_COL_UNIT_EXIST                  OI_VIS           RVIS*
ERROR    GENERIC_COL_UNIT_EXIST                  OI_VIS           IVIS*
ERROR    GENERIC_COL_UNIT_EXIST                  OI_FLUX          FLUX*


# Case "SEVERITY | RULE_ID | MEMBER | STANDARD":
INFO     GENERIC_KEYWORD_VAL_ACCEPTED_INT        *                OI_REV           1
WARN     GENERIC_KEYWORD_VAL_ACCEPTED_INT        *                OI_REV           2

# Fix rules:
WARN     GENERIC_COL_ERR_FIX
WARN     OI_ARRAY_XYZ_FIX
INFO     GENERIC_OIREV_FIX
